<?php
$type = 'TrueType';
$name = 'EstrangeloEdessa';
$desc = array('Ascent'=>700,'Descent'=>-300,'CapHeight'=>632,'Flags'=>32,'FontBBox'=>'[-157 -314 1208 804]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -36;
$ut = 5;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>207,'!'=>276,'"'=>366,'#'=>572,'$'=>505,'%'=>758,'&'=>689,'\''=>178,'('=>292,')'=>292,'*'=>402,'+'=>505,
	','=>229,'-'=>359,'.'=>220,'/'=>390,'0'=>505,'1'=>505,'2'=>505,'3'=>505,'4'=>505,'5'=>505,'6'=>505,'7'=>505,'8'=>505,'9'=>505,':'=>220,';'=>229,'<'=>505,'='=>505,'>'=>505,'?'=>403,'@'=>779,'A'=>592,
	'B'=>521,'C'=>593,'D'=>676,'E'=>466,'F'=>449,'G'=>677,'H'=>710,'I'=>270,'J'=>334,'K'=>561,'L'=>424,'M'=>829,'N'=>724,'O'=>707,'P'=>512,'Q'=>707,'R'=>531,'S'=>482,'T'=>491,'U'=>680,'V'=>585,'W'=>950,
	'X'=>576,'Y'=>526,'Z'=>556,'['=>296,'\\'=>390,']'=>296,'^'=>503,'_'=>390,'`'=>220,'a'=>468,'b'=>521,'c'=>439,'d'=>529,'e'=>492,'f'=>306,'g'=>521,'h'=>502,'i'=>244,'j'=>238,'k'=>466,'l'=>244,'m'=>757,
	'n'=>503,'o'=>519,'p'=>529,'q'=>522,'r'=>327,'s'=>349,'t'=>325,'u'=>503,'v'=>423,'w'=>657,'x'=>433,'y'=>421,'z'=>405,'{'=>325,'|'=>505,'}'=>325,'~'=>505,chr(127)=>500,chr(128)=>505,chr(129)=>500,chr(130)=>229,chr(131)=>505,
	chr(132)=>411,chr(133)=>687,chr(134)=>457,chr(135)=>457,chr(136)=>340,chr(137)=>1112,chr(138)=>482,chr(139)=>297,chr(140)=>834,chr(141)=>500,chr(142)=>556,chr(143)=>500,chr(144)=>500,chr(145)=>196,chr(146)=>196,chr(147)=>375,chr(148)=>376,chr(149)=>381,chr(150)=>470,chr(151)=>920,chr(152)=>323,chr(153)=>716,
	chr(154)=>349,chr(155)=>297,chr(156)=>789,chr(157)=>500,chr(158)=>405,chr(159)=>526,chr(160)=>207,chr(161)=>276,chr(162)=>505,chr(163)=>505,chr(164)=>520,chr(165)=>505,chr(166)=>505,chr(167)=>467,chr(168)=>386,chr(169)=>750,chr(170)=>408,chr(171)=>486,chr(172)=>505,chr(173)=>359,chr(174)=>750,chr(175)=>394,
	chr(176)=>312,chr(177)=>505,chr(178)=>336,chr(179)=>336,chr(180)=>220,chr(181)=>512,chr(182)=>495,chr(183)=>220,chr(184)=>205,chr(185)=>336,chr(186)=>408,chr(187)=>486,chr(188)=>744,chr(189)=>744,chr(190)=>744,chr(191)=>403,chr(192)=>592,chr(193)=>592,chr(194)=>592,chr(195)=>592,chr(196)=>592,chr(197)=>592,
	chr(198)=>767,chr(199)=>593,chr(200)=>466,chr(201)=>466,chr(202)=>466,chr(203)=>466,chr(204)=>270,chr(205)=>270,chr(206)=>270,chr(207)=>270,chr(208)=>676,chr(209)=>724,chr(210)=>707,chr(211)=>707,chr(212)=>707,chr(213)=>707,chr(214)=>707,chr(215)=>505,chr(216)=>708,chr(217)=>680,chr(218)=>680,chr(219)=>680,
	chr(220)=>680,chr(221)=>526,chr(222)=>512,chr(223)=>509,chr(224)=>468,chr(225)=>468,chr(226)=>468,chr(227)=>468,chr(228)=>468,chr(229)=>468,chr(230)=>749,chr(231)=>439,chr(232)=>492,chr(233)=>492,chr(234)=>492,chr(235)=>492,chr(236)=>244,chr(237)=>244,chr(238)=>244,chr(239)=>244,chr(240)=>525,chr(241)=>503,
	chr(242)=>519,chr(243)=>519,chr(244)=>519,chr(245)=>519,chr(246)=>519,chr(247)=>505,chr(248)=>520,chr(249)=>503,chr(250)=>503,chr(251)=>503,chr(252)=>503,chr(253)=>421,chr(254)=>530,chr(255)=>421);
$enc = 'cp1252';
$file = 'estre.z';
$originalsize = 110436;
?>
